<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's Page</title>
    <style>
        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
            flex-direction: column;
        }

        .child {
            background-color: rgb(57, 55, 55);
            color: white;
            padding: 2px 16px;
            font-size: 1.5rem;
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;
        }

        .font {
            font-size: 40px;
        }

        .show {
            background-color: rgb(57, 55, 55);
            width: 50vw;
            font-size: 1.3rem;
            padding: 2px 16px;
            margin: 2px 0;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 2.2rem;
            margin-top: 50px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    </style>
    </style>
</head>

<body>

    <h2>Frequently Asked Questions</h2>

    <div class="container">
        <div class="child">
            <p>What is Netflix?</p><span class="font">+</span>
        </div>

        <div class="show">
            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                documentaries and more on thousands of internet-connected devices.</p>

            <p> You can watch as much as you want, whenever you want, without a single ad all for one low monthly price.
                There's always something new to discover, and new TV shows and movies are added every week!</p>
        </div>

        <div class="child">
            <p>How much does Netflix Cost</p><span class="font">+</span>
        </div>

        <div class="show">
            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts</p>
        </div>

        <div class="child">
            <p>How do i cancel</p><span class="font">+</span>
        </div>

        <div class="show">
            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                account online in two clicks. There are no cancellation fees start or stop your account anytime</p>
        </div>
    </div>

    <script>
        let show = document.querySelectorAll('.show');
        show.forEach((e) => {
            e.style.display = 'none';
        });
        
        let child = document.querySelectorAll('.child');
        Array.from(child).forEach((element, index) => {
            element.addEventListener('click', () => {
                if (show[index].style.display === 'none') {
                    show[index].style.display = 'block';
                }

                else if (show[index].style.display === 'block') {
                    show[index].style.display = 'none';
                }
            })
        })

    </script>
    <!-- <script src="script.js"></script> -->
</body>

</html>